{% csrf_token %}

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">

  function stopExtraction(jobid) {
    // call a python function to set the JOB.exit value to 1
    // only works if there is a loop to catch the value when the job is sleeping...
    execute_python('stopextraction/' + jobid)
  }

  function execute_python(url, data) {
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    fetch(url, { method: "POST", headers: { 'X-CSRFToken': csrftoken }, body: JSON.stringify(data) });
  }

</script>

<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Business Automation Worflow - Process Mining Accelerator</title>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
  <style>
    body {
      font-family: 'IBM Plex Sans';
      font-size: 14px;
    }

    .bx--form__helper-text {
      font-size: 12px;
    }

    .btn_mod {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {
      background: #eee;
    }

    .black {
      color: rgb(3, 3, 3);
    }

    .blue {
      color: rgb(13, 93, 173);
    }

    /*
 CSS for the main interaction
*/
    .accordion>input[type="checkbox"] {
      position: absolute;
      left: -100vw;
    }

    .accordion .content {
      overflow-y: hidden;
      height: 0;
      transition: height 0.3s ease;
    }

    .accordion>input[type="checkbox"]:checked~.content {
      height: auto;
      overflow: visible;
    }

    .accordion label {
      display: block;
    }

    /*
 Styling
*/

    .accordion {
      margin-bottom: 1em;
    }

    .accordion>input[type="checkbox"]:checked~.content {
      padding: 15px;
      border: 1px solid #e8e8e8;
      border-top: 0;
    }

    .accordion .handle {
      margin: 0;
      font-size: 1.125em;
      line-height: 1.2em;
    }

    .accordion label {
      color: #333;
      cursor: pointer;
      font-weight: normsmalal;
      padding: 15px;
      background: #e8e8e8;
    }

    .accordion label:hover,
    .accordion label:focus {
      background: #d8d8d8;
    }

    .accordion .handle label:before {
      font-family: 'fontawesome';
      content: "\f054";
      display: inline-block;
      margin-right: 10px;
      font-size: .58em;
      line-height: 1.556em;
      vertical-align: middle;
    }

    .accordion>input[type="checkbox"]:checked~.handle label:before {
      content: "\f078";
    }
  </style>
</head>
{% csrf_token %}
<h2 style='font-size:24px' align="left">Start Job: {{ config.JOB.job_name }}</h2>
<hr>

<form action="startextraction/{{ mybawjob.id }}" method="post">

{% csrf_token %}
{% include 'executionparameters.html' %}

<hr>
<table style="width:950px">
  <TR>
    <TD style="width:50px"></TD>
    <TD style="width:200px"></TD>
    <TD style="width:300px"></TD>
    <TD style="width:400px"></TD>
  </TR>
  <TR> </TR>
  <TR> </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD><input type="submit" value="Start">
      <input type="button" value="Stop" onclick="stopExtraction('{{ mybawjob.id }}')">
    </TD>
  </TR>
</table>
<hr>
<table style="width:950px">
  <TR>
    <TD style="width:50px"></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD></TD>
    <TD>Job summary
    </TD>
  </TR>
  <TR style="font-size:12px">
    <TD></TD>
    <TD>BAW URL: {{ config.BAW.root_url }}</TD>
  </TR>
  <TR style="font-size:12px">
    <TD></TD>
    <TD>BAW Process Acronym : {{ config.BAW.project }}</TD>
  </TR>
  <TR style="font-size:12px">
    <TD></TD>
    <TD>BAW Process Name : {{ config.BAW.process_name }}</TD>
  </TR>
  <TR style="font-size:12px">
    <TD></TD>
    <TD>IPM URL : {{ config.IPM.url}}</TD>
  </TR>
  <TR style="font-size:12px">
    <TD></TD>
    <TD>IPM Process : {{ config.IPM.project_key }}</TD>
  </TR>

  </TR>
</table>
<hr>
<section class="accordion">
  <input type="checkbox" name="collapse" id="handle1">
  <h2 class="handle">
    <label for="handle1">
      Instruction details (open for more)
    </label>
  </h2>
  <div class="content">
    <p>
    <ul>
      <li>Start button runs the extraction in a subprocess.</li>
      <li>Stop button terminates the extraction if there is an extraction loop (loop rate is set). Otherwise, the
        extraction
        can only be stopped by stopping the server (CTRL C)</li>
        <li>Paging size requires a loop rate. Each loop processes 'n' instances, the next loops will process the next 'n' instances, and so on. 
          Used to reduce the impact on the RAM (if generate CSV at each loop), to reduce the impact on BAW, and to limit the risks of deconnection with BAW server.</li>
      <li># of threads can be increased to allow for some parallelism. Caution: more thread is faster, but more
        demanding on BAW</li>
      <li>instance limit is used to size the extraction work. For example experiment with 100 instances to see how long it takes. 
        When combined with offset, you can retrieve specific instances (ex retrieve 2 instances starting at 210).</li>
        <li> The date criteria can be 'create', 'modified' or 'closed'. You can combine them like for example createAfter and closedBefore to retrieve the instances
          fit entirely within the date period. 'modifiedAfter' and 'modifiedBefore' retrieve instances that were changed during this period and all their related tasks (that can occur beyond the period) 
        </li>
      <li>This page will automatically move to the completed job page when the extraction is completed (that can be
        long)</li>
    </ul>
    </p>
  </div>
</section>



</html>