<html>
  <style>
    body {
      font-family: 'IBM Plex Sans';
      font-size: 16spx;
    }

    .bx--form__helper-text {
      font-size: 12px;
    }

    .btn_mod {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {
      background: #eee;
    }

    .black {
      color: rgb(3, 3, 3);
    }

    .blue {
      color: rgb(13, 93, 173);
    }
    table, th, td {
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
    }
  </style>
  <h1>Welcome</h1>
  <hr>
  This web application is delivered as-is to accelerate the extration of events from IBM Business Automation Workflow and consume them in IBM Process Mining.
  <ul>
    <li> <a href="bawjobs/">BAW extraction jobs</a></li>
  </ul>
</html>